<html>
<head>
<style>
  body{
    display:flex;
    flex-direction:column;
    /* flex-grow:1; */
    margin:auto;
    border:1px solid blue;
    width:50vw;
    /* height:100vh; */
    /* align-items: stretch; */
    font-weight:bold;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLSgffFmHtb7a2pK19gAYwlpH1yLfc_jIb-Q&usqp=CAU");
  }

  nav{
    display:flex;
    justify-content:space-evenly; 
    background:#c7c6c1;
  }

  nav a{
    text-decoration:none;
    color:black;
    font-size:20px;
  }

  .logo_part{
    display:flex;
  }

  .search{
    display:flex;
    align-items:center;
    padding:0px 70px;
  }

  .main_section{
    background-color:white;
    /* align-items:stretch; */
    /* flex-grow:1; */
    /* display:flex; */
    /* margin-bottom:50px; */
  }

  .cards{
    border:1px solid green;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items: stretch;
    flex-grow:1;
  }

  .card{
    border:1px solid red;
    border-radius:5px;
    display:flex;
    flex-direction:column;
    margin:20px 30px;
    text-align:center;
  }

  .title{
    text-decoration:none;
    /* flex-grow:1; */
    /* color:white; */
    background-color:#0197f6;
  }

  .container{
    background:white;
    /* flex-grow:1; */
    /* margin-bottom:30px; */
  }


  footer{
    /* position:fixed; */
    background-color:black;
    color:white;
    height:50px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content: center;
    /* align-self:flex-end; */
    /* margin-top:200px; */
  }


</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</body>
</html>

